plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jitsi:ice4j:3.0-60-g28a23e1'

    implementation 'io.socket:socket.io-client:2.1.0'

    implementation 'org.opentelecoms.sdp:sdp-api:1.0'

    implementation 'org.apache.commons:commons-text:1.9'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    compileOnly group: 'javax.sip', name: 'jain-sip-api', version: '1.2.1.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}